# EasyDiary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/pro.fateev.diary.feature.diary.data.AppDatabase/: 1.json
app/schemas/pro.fateev.diary.feature.diary.data.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/dev/marcocattaneo/androidcomposetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/: MainActivity.kt
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/ui/screen/dashboard/: DashboardScreen.kt
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/ui/screen/login/: LoginScreen.kt
app/src/main/java/dev/marcocattaneo/androidcomposetemplate/ui/theme/: Color.kt  Type.kt
app/src/main/java/pro/fateev/diary/: BaseApplication.kt  ImageUtils.kt  MainActivity.kt
app/src/main/java/pro/fateev/diary/di/: DiExtensions.kt  MyApplication.kt
app/src/main/java/pro/fateev/diary/di/component/: ComposableComponent.kt  DomainComponent.kt
app/src/main/java/pro/fateev/diary/di/entrypoint/: NavigationModule.kt
app/src/main/java/pro/fateev/diary/di/module/: Couroutines.kt  Diary.kt  DiaryModule.kt
app/src/main/java/pro/fateev/diary/di/scope/: ComposableScope.kt
app/src/main/java/pro/fateev/diary/extensions/: DateExtensions.kt  FlowExtensions.kt  FormattingExtensions.kt
app/src/main/java/pro/fateev/diary/feature/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/pro/fateev/diary/feature/auth/domain/: AuthInteractor.kt  AuthRepository.kt
app/src/main/java/pro/fateev/diary/feature/diary/: DiaryRepositoryImpl.kt
app/src/main/java/pro/fateev/diary/feature/diary/data/: AppDatabase.kt  DiaryEntryDAO.kt  DiaryEntryEntity.kt  DiaryEntryMapper.kt  DiaryRepositoryImpl.kt  MediaMapper.kt  MediaRepositoryImpl.kt
app/src/main/java/pro/fateev/diary/feature/diary/domain/: DiaryRepository.kt  MediaRepository.kt
app/src/main/java/pro/fateev/diary/feature/diary/ui/: DiaryScreen.kt  DiaryScreenViewModel.kt  ImagePreview.kt  ImagePreviewViewModel.kt  MainScreenViewModel.kt  PINScreen.kt  PINScreenViewModel.kt  SetPINQuestionViewModel.kt
app/src/main/java/pro/fateev/diary/feature/mainscreen/: MainScreenViewModel.kt
app/src/main/java/pro/fateev/diary/feature/pin/data/: PINRepositoryImpl.kt
app/src/main/java/pro/fateev/diary/feature/pin/domain/: PINRepository.kt
app/src/main/java/pro/fateev/diary/feature/pin/ui/: PINScreen.kt  PINScreenViewModel.kt  SetPINQuestionViewModel.kt
app/src/main/java/pro/fateev/diary/navigation/: NavigationComponent.kt  NavigationController.kt  NavigationControllerImpl.kt  Routes.kt
app/src/main/java/pro/fateev/diary/navigation/routing/: ArgumentOptions.kt  NavigableRoute.kt  ScreenRoute.kt
app/src/main/java/pro/fateev/diary/ui/screen/: Routes.kt  YesNoScreen.kt
app/src/main/java/pro/fateev/diary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/main/res/xml-v32/: backup_rules.xml
app/src/test/java/pro/fateev/tests/: ImageUtilsTest.kt
gradle/: libs.versions.toml
(+26 files in other folders)
